NEXT_PUBLIC_URL=https://growpoint.vercel.app/
POSTGRES_PRISMA_URL="postgres://default:eGOfTr6I2Jsi@ep-wispy-bar-a1lgtl7a-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:eGOfTr6I2Jsi@ep-wispy-bar-a1lgtl7a.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

# NEXT_PUBLIC_URL=http://localhost:3000
# DATABASE_URL=mysql://root:@localhost:3306/growpoint
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImE0MzM5NzFiLTljMWItNDBmNy1hMDQzLTY3ZTVjYTA0ZDA1MyIsIm9yZ0lkIjoiNjUwMiIsInVzZXJJZCI6IjEyOTA4IiwidHlwZUlkIjoiOGUzODE0NzgtODgwZi00NzJiLWI4MjAtMWMxNzkyYjFlZjljIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTM5NDIzNDcsImV4cCI6NDg2OTcwMjM0N30.8qOE8zYehbEWK-lrja3pmNSxnYqpUWTzqN4dTbKNoWQ
NEXTAUTH_SECRET=lskdjfkj234k2h3krjhdkjhlkjlk1j2lkajsldkjl21kje1293w102j12o1lk2jlaskjdla2@%$*!124kj12l3kj12lklks
NODE_ENV=production
CHAIN=0x2105
GO_ADDRESS=0xb70F970876638a33859600B9E64BEAd0fD22b065
GROW_ADDRESS=0xf52A6931F81C27b8E17d998616feF672a93f7B0B
GLOW_ADDRESS=0xaB2071c546c601C54c2182b477316A0D696206b7

# // {
# //     "crons": [
# //       {
# //         "path": "/api/trpc/snapshot.reset",
# //         "schedule": "0 0 0 * * *"
# //       }
# //     ]
# //   }